<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Git</title>
    <link rel="stylesheet" href="CSS/index2.css">
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, consectetur! Voluptas, tempore sint illo rem nemo optio! Veritatis omnis facere sed eum magnam nobis culpa illo quos recusandae? Vitae, placeat?
        </p>
    </div>
</body>
</html>